<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run and Stop</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="game-container">
    <div class="messages">
      <p>Vidas: <span id="lives"></span></p>
      <p>Tiempo: <span id="time"></span></p>
      <p>Record: <span id="record"></span></p>
      <!-- <button id="restoreGame" class="inactive">
            Reiniciar Juego
          </button> -->
    </div>

    <p id="levelsCompleted"></p>

    <canvas id="game"></canvas>

    <div class="btns">
      <button id="up">Arriba</button>
      <button id="down">Abajo</button>
      <button id="left">Izquierda</button>
      <button id="right">Derecha</button>
    </div>
  </div>

  <!-- <a href="./resultados.html" class="results"></a> -->


  <script src="./maps.js"></script>
  <script src="./game.js"></script>
</body>

</html>